org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.scan=true
org.gradle.dependency.verification=lenient


# Atomicfu
kotlinx.atomicfu.enableJvmIrTransformation=true


projectGroup=com.appscroft.example
baseVersion=0.0.1
snapshotVersion=